<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, 
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>PHP IT ACADEMY - TEMA 2 - NIVELL 1 - EXERCICI 3</title>

    <style>
        *{
            margin:10px;
            padding:10px;
            box-sizing:border-box; /*con border-box incluye padding y margin en el tamaño total indicado al elemento*/
        }

        body {
            display:flex;
            flex-flow: column nowrap;
            max-width: 1200px;
            margin:auto;
            padding:0px;
        }

        .header {
            background: #000;
            /* display:flex;
            flex-flow: column nowrap; */ /* es redundante */ 
        }

        .menu {
            background: #2d4059;
            display:flex;
            flex-flow:row nowrap;
            height:100px;
            align-items: center;
        }
        .logo{
            background: #ea5455;
            flex:1 1 auto;
            height:50px;
        }
        .nav{
            background: #ea5455;
            flex:5 1 auto;            
            height:50px;
        }
        .social{
            background: #ea5455;
            flex:1 1 auto;            
            height:50px;
        }

        .texto-principal {
            background: #f07b3f;
        }

        h1 {
            background: #ffd460;
        }

        .section {
            background: #000;
            display:flex;
        }

        .articulos {
            background: #4e4e6a;
            flex: 2 1 auto;
            display:flex;
            flex-flow: row wrap;

        }
        .article {
            background: #1f6cb0;
            flex:1 1 40%;
        }
        .navegacion {
            background: #70a3c4;
            flex:1 1 100%;
        }

        .aside {
            background: #f73f52;
            flex: 1 1 auto;
        }

        .publicidad {
            background: #ffea85;
        }
        .footer {
            background: #000;
            display:flex;
            justify-content: center;
        }
        .pie {
            background: #e6af2e;
            flex:1;
        }

        @media only screen and (max-width: 768px) { /*tamaño tablet */
            .section{
                flex-direction: column;
                background: #FEFF03;
            }
        }


        @media only screen and (max-width: 580px) { /*tamaño mobile */
            .menu {

                height:auto;
                flex-flow:column nowrap;

                
            }

            .logo, .nav, .social {
                height:auto;
                 width:100%;
            }

            .articulos{
                flex-direction:column;
            }    


            .section{
                flex-direction: column;
                background: #FEFF03;
            }
        }
        

    </style>

</head>
    <body>
        <header class="header">
            <div class="menu">
                <div class="logo"></div>
                <div class="nav"></div>
                <div class="social"></div>
            </div>

            <div class="texto-principal">
                <h1></h1>
            </div>
        </header>    

        <section class="section">
            <div class="articulos">
                <article class="article"></article>
                <article class="article"></article>
                <article class="article"></article>
                <article class="article"></article>
                <nav class="navegacion"></nav>                                                
            </div>

            <aside class="aside">
                <div class="publicidad"></div>
                <div class="publicidad"></div>                
            </aside>
        </section>

        <footer class="footer">
            <nav class="pie"></nav>    
        </footer>    
    </body>
</html>