<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="../resources/favicon.ico"/>
    <title>Document</title>

    <script src="https://kit.fontawesome.com/2d16b29232.js" crossorigin="anonymous"></script>

    <style>

        * {
            padding:0;
            margin:0;
        }

        body {
            max-width:1200px; 
                     
            margin: 0 auto;
        }
        header {
            background-color: black;
            
        }

        #head1{
            background-color: red;
            width:auto;
            margin:15px;
            display:flex;
        }


        nav {
            width:60%;
            text-align:center;
            margin-top:40px;
        }

        nav li {
            display: inline;
            margin-right:70px;            
        }



        #logo {
            margin:10px;
            background-color:orange;
            width:20%;
            
        }
        
        #rrss {
            background-color: blue;
            text-align:center;
            margin-top:40px;


        }

        #rrss li {
            display: inline;
            margin-right:10px;            
        }

        
    </style>
</head>
<body>
    <header>
            <div id="head1">
                   <div id="logo">
                        <img src="../resources/logo.png" width="80px" height="80px">   
                   </div>
    
                   <nav>
                        <ul>
                            <li><i class="fa-solid fa-house"></i> Inicio</li>
                            <li><i class="fa-solid fa-route"></i> Rutas</li>
                            <li><i class="fa-solid fa-hotel"></i> Hoteles</li>
                            <li><i class="fa-solid fa-plane"></i> Vuelos</li>
                            <li><i class="fa-solid fa-envelope"></i> Contacto</li>
                        </ul>
                </nav>
                   
                <div id="rrss">
                    <ul>
                        <li><i class="fa-brands fa-facebook-square"></i></li>
                        <li><i class="fa-brands fa-twitter-square"></i></li>
                        <li><i class="fa-brands fa-instagram-square"></i></li>
                    </ul>
                </div>
            </div>
    </header>
</body>
</html>